NODE_ENV = development
PORT = 3030
MONGO_URL = mongodb://ibeenoch:enoch@cluster0-shard-00-00.nsfhj.mongodb.net:27017,cluster0-shard-00-01.nsfhj.mongodb.net:27017,cluster0-shard-00-02.nsfhj.mongodb.net:27017/?ssl=true&replicaSet=atlas-dr1rt1-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET='dodo123'

CLOUD_NAME=ibeenoch
API_KEY=149148317666278
CLOUDINARY_API_SECRET=8XDK01Qqfnac-JaELcEQN_BTAZM
# EMAIL=ibeenoch@rocketmail.com
# EMAIL_PASSWORD='abcd#123'

EMAIL=fredenoch1@gmail.com
EMAIL_PASSWORD=Pass@_123

GOOGLE_CLIENT_ID=242677198814-it33bt87gkct8dvnnft0l6lufa02df7h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

PAYSTACK_SECRET_KEY=sk_test_b43b1d1536e082d156fcc0815e09c38c489e1a08

PAYSTACK_PUBLIC_KEY=pk_test_c7f75c32f71c58e6dfffb33c39b7ae2e1a8cd27e